display_errors = off
log_errors = on
expose_php = off
allow_url_fopen = 0
allow_url_include = 0
file_uploads=off
post_max_size=1K
max_execution_time =  30
max_input_time = 30
memory_limit = 40M
session.use_cookies = 0
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source